<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Oct 22 21:05:53 GMT-05:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Exception/package-tree.html">Exception</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">view.<a href="view/App.html" class="type-name-link" title="class in view">App</a></li>
<li class="circle">Controller.<a href="Controller/ControladorProducto.html" class="type-name-link" title="class in Controller">ControladorProducto</a></li>
<li class="circle">Controller.<a href="Controller/ControladorUsuario.html" class="type-name-link" title="class in Controller">ControladorUsuario</a></li>
<li class="circle">Model.<a href="Model/Envio.html" class="type-name-link" title="class in Model">Envio</a></li>
<li class="circle">Model.<a href="Model/GestorCSV.html" class="type-name-link" title="class in Model">GestorCSV</a></li>
<li class="circle">Model.<a href="Model/Pedido.html" class="type-name-link" title="class in Model">Pedido</a></li>
<li class="circle">Model.<a href="Model/Producto.html" class="type-name-link" title="class in Model">Producto</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">Exception.<a href="Exception/ProductoNoEncontradoException.html" class="type-name-link" title="class in Exception">ProductoNoEncontradoException</a></li>
<li class="circle">Exception.<a href="Exception/UsuarioInvalidoException.html" class="type-name-link" title="class in Exception">UsuarioInvalidoException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Usuario.html" class="type-name-link" title="class in Model">Usuario</a>
<ul>
<li class="circle">Model.<a href="Model/Administrador.html" class="type-name-link" title="class in Model">Administrador</a></li>
<li class="circle">Model.<a href="Model/Cliente.html" class="type-name-link" title="class in Model">Cliente</a></li>
<li class="circle">Model.<a href="Model/Proveedor.html" class="type-name-link" title="class in Model">Proveedor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
