<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Oct 22 21:05:53 GMT-05:00 2025 -->
<title>Uses of Class Exception.UsuarioInvalidoException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-22">
<meta name="description" content="use: package: Exception, class: UsuarioInvalidoException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../UsuarioInvalidoException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Exception</a></li>
<li><a href="../UsuarioInvalidoException.html" class="current-selection">UsuarioInvalidoException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class Exception.UsuarioInvalidoException" class="title">Uses of Class<br>Exception.UsuarioInvalidoException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UsuarioInvalidoException.html" title="class in Exception">UsuarioInvalidoException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../UsuarioInvalidoException.html" title="class in Exception">UsuarioInvalidoException</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that throw <a href="../UsuarioInvalidoException.html" title="class in Exception">UsuarioInvalidoException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Model/Usuario.html" title="class in Model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControladorUsuario.</span><code><a href="../../Controller/ControladorUsuario.html#autenticar(java.lang.String,java.lang.String)" class="member-name-link">autenticar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contraseña)</code></div>
<div class="col-last even-row-color">
<div class="block">Autentica un usuario según su email y contraseña.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../UsuarioInvalidoException.html" title="class in Exception">UsuarioInvalidoException</a> in <a href="../../Model/package-summary.html">Model</a></h2>
<div class="caption"><span>Methods in <a href="../../Model/package-summary.html">Model</a> that throw <a href="../UsuarioInvalidoException.html" title="class in Exception">UsuarioInvalidoException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../../Model/Usuario.html#validarAcceso(java.lang.String,java.lang.String)" class="member-name-link">validarAcceso</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailIngresado,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contraseñaIngresada)</code></div>
<div class="col-last even-row-color">
<div class="block">Valida las credenciales ingresadas contra las del usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
