<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Oct 22 21:05:53 GMT-05:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Model/GestorCSV.html#cargarEnvios(java.lang.String)" class="member-name-link">cargarEnvios(String)</a> - Static method in class Model.<a href="../Model/GestorCSV.html" title="class in Model">GestorCSV</a></dt>
<dd>
<div class="block">Carga una lista de envíos desde un archivo CSV.</div>
</dd>
<dt><a href="../Model/GestorCSV.html#cargarPedidos(java.lang.String)" class="member-name-link">cargarPedidos(String)</a> - Static method in class Model.<a href="../Model/GestorCSV.html" title="class in Model">GestorCSV</a></dt>
<dd>
<div class="block">Carga una lista de pedidos desde un archivo CSV.</div>
</dd>
<dt><a href="../Model/GestorCSV.html#cargarProductos(java.lang.String)" class="member-name-link">cargarProductos(String)</a> - Static method in class Model.<a href="../Model/GestorCSV.html" title="class in Model">GestorCSV</a></dt>
<dd>
<div class="block">Carga una lista de productos desde un archivo CSV.</div>
</dd>
<dt><a href="../Model/GestorCSV.html#cargarUsuarios(java.lang.String)" class="member-name-link">cargarUsuarios(String)</a> - Static method in class Model.<a href="../Model/GestorCSV.html" title="class in Model">GestorCSV</a></dt>
<dd>
<div class="block">Carga una lista de usuarios desde un archivo CSV.</div>
</dd>
<dt><a href="../Model/Cliente.html" class="type-name-link" title="class in Model">Cliente</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Representa un usuario de tipo Cliente en el sistema ShopPlus.</div>
</dd>
<dt><a href="../Model/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String, String)</a> - Constructor for class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>
<div class="block">Crea un nuevo cliente con los datos especificados.</div>
</dd>
<dt><a href="../Controller/ControladorProducto.html" class="type-name-link" title="class in Controller">ControladorProducto</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controlador encargado de gestionar la lógica relacionada con los productos del sistema ShopPlus.</div>
</dd>
<dt><a href="../Controller/ControladorProducto.html#%3Cinit%3E(java.util.List)" class="member-name-link">ControladorProducto(List&lt;Producto&gt;)</a> - Constructor for class Controller.<a href="../Controller/ControladorProducto.html" title="class in Controller">ControladorProducto</a></dt>
<dd>
<div class="block">Crea un controlador de productos con una lista inicial.</div>
</dd>
<dt><a href="../Controller/ControladorUsuario.html" class="type-name-link" title="class in Controller">ControladorUsuario</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controlador encargado de gestionar la lógica relacionada con los usuarios del sistema ShopPlus.</div>
</dd>
<dt><a href="../Controller/ControladorUsuario.html#%3Cinit%3E(java.util.List)" class="member-name-link">ControladorUsuario(List&lt;Usuario&gt;)</a> - Constructor for class Controller.<a href="../Controller/ControladorUsuario.html" title="class in Controller">ControladorUsuario</a></dt>
<dd>
<div class="block">Crea un controlador de usuarios con una lista inicial.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
