<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Oct 22 21:05:53 GMT-05:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/GestorCSV.html" class="type-name-link" title="class in Model">GestorCSV</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Clase utilitaria para la gestión de archivos CSV relacionados con usuarios, productos, pedidos y envíos.</div>
</dd>
<dt><a href="../Model/GestorCSV.html#%3Cinit%3E()" class="member-name-link">GestorCSV()</a> - Constructor for class Model.<a href="../Model/GestorCSV.html" title="class in Model">GestorCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Envio.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class Model.<a href="../Model/Envio.html" title="class in Model">Envio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Producto.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class Model.<a href="../Model/Producto.html" title="class in Model">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Usuario.html#getContrase%C3%B1a()" class="member-name-link">getContraseña()</a> - Method in class Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pedido.html#getEmailCliente()" class="member-name-link">getEmailCliente()</a> - Method in class Model.<a href="../Model/Pedido.html" title="class in Model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Envio.html#getEmailProveedor()" class="member-name-link">getEmailProveedor()</a> - Method in class Model.<a href="../Model/Envio.html" title="class in Model">Envio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Envio.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class Model.<a href="../Model/Envio.html" title="class in Model">Envio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pedido.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class Model.<a href="../Model/Pedido.html" title="class in Model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Producto.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Producto.html" title="class in Model">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Envio.html#getIdProducto()" class="member-name-link">getIdProducto()</a> - Method in class Model.<a href="../Model/Envio.html" title="class in Model">Envio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pedido.html#getIdProducto()" class="member-name-link">getIdProducto()</a> - Method in class Model.<a href="../Model/Pedido.html" title="class in Model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Producto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Model.<a href="../Model/Producto.html" title="class in Model">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Producto.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class Model.<a href="../Model/Producto.html" title="class in Model">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/GestorCSV.html#guardarEnvio(Model.Envio,java.lang.String)" class="member-name-link">guardarEnvio(Envio, String)</a> - Static method in class Model.<a href="../Model/GestorCSV.html" title="class in Model">GestorCSV</a></dt>
<dd>
<div class="block">Guarda un envío individual en un archivo CSV.</div>
</dd>
<dt><a href="../Model/GestorCSV.html#guardarPedido(Model.Pedido,java.lang.String)" class="member-name-link">guardarPedido(Pedido, String)</a> - Static method in class Model.<a href="../Model/GestorCSV.html" title="class in Model">GestorCSV</a></dt>
<dd>
<div class="block">Guarda un pedido individual en un archivo CSV.</div>
</dd>
<dt><a href="../Model/GestorCSV.html#guardarPedidos(java.util.List,java.lang.String)" class="member-name-link">guardarPedidos(List&lt;Pedido&gt;, String)</a> - Static method in class Model.<a href="../Model/GestorCSV.html" title="class in Model">GestorCSV</a></dt>
<dd>
<div class="block">Guarda una lista completa de pedidos en un archivo CSV, sobrescribiendo el contenido anterior.</div>
</dd>
<dt><a href="../Model/GestorCSV.html#guardarProductos(java.util.List,java.lang.String)" class="member-name-link">guardarProductos(List&lt;Producto&gt;, String)</a> - Static method in class Model.<a href="../Model/GestorCSV.html" title="class in Model">GestorCSV</a></dt>
<dd>
<div class="block">Guarda una lista de productos en un archivo CSV.</div>
</dd>
<dt><a href="../Model/GestorCSV.html#guardarUsuarios(java.util.List,java.lang.String)" class="member-name-link">guardarUsuarios(List&lt;Usuario&gt;, String)</a> - Static method in class Model.<a href="../Model/GestorCSV.html" title="class in Model">GestorCSV</a></dt>
<dd>
<div class="block">Guarda una lista de usuarios en un archivo CSV.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
